       ...e$e.$...e$                 ...e$e.$...e
     !$6lkasd!$6lkasd!$6l          !$6lkasd!$6lkasd!
   ;,a1wert;,a1wert;,a1wert     ;,a1wert;,a1wert;,a1we
 .asxzcvb.asxzcvb.asxzcvb.as   .asxzcvb.asxzcvb.asxzcvb.
1qaswedfqas1wedfqas1wedfqas1wedfqas1wedfqas1edfqas1ewdfqa
:lkjhgfdlkj:hgfdlkj:hgfdlkj:hgfdlkj:hgfdlkj:gfdhlkj:gfdhlk
3edcvfr4edc3vfr4edc3vfr4edc3vfr4edc3vfr4edc3fr4vedc3fr4ved
1234ewqa2341ewqa2341ewqa2341ewqa2341ewqa2341wqa2341weqa234
o[piuytr[piouytr[piouytr[piouytr[piouytr[pioytru[pioytru[p
z/xcvbnm/xczvbnm/xczvbnm/xczvbnm/xczvbnm/xczbnmv/xczbnmv/x
 `1qazxs`1qazxs`1wqazs`1wqazxs`1qazwxs1qa`zws1qa`zwsx1qa`
  mznxbcvfmznxbcvfmzxbcnvfzxbmcnfzxvbmnfzcxvbmnfzcxvbmnf
   %t^y&ujm%t^y&ujm%^y&tuj%^ym&tu%^yj&tum%^yj&tum%^yj&t
     )oiuytre)oiuytr)oieuyr)otieur)oyieutr)oyieutr)oyi
      z.xcvgy7z.xcvg7z.yxcg7zv.yxc7zv.ygxc7zv.ygxc7z
        q[wertyuq[weryuq[wertyuq[wetyurq[wetyurq[w
           a;sdfghja;sdfghja;sdfghja;sdfghja;sdf
              qmprootiqmprootimprootqimproot
                 mtu1qaz@mtu1qa@mtuz1qa@m
                    !qwe$rty!qwe$rty!q
                       -p=oiuyt-p=o
                           asdfg
                             l
